server {
        listen       80;
        root /www/web/wantu3/yii2_wantu3_cn/backend/web;
        server_name img.wantu3.cn;
        index  default.ypxl;
	location ~ .*\.(gif|jpg|jpeg|png)$ {  
		#expires 24h;
		proxy_set_header        Host img.wantu3.cn;  
            	proxy_set_header        X-Real-IP $remote_addr;  
            	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;  
            	client_max_body_size    10m;  
            	client_body_buffer_size 1280k;  
            	proxy_connect_timeout   900;  
            	proxy_send_timeout      900;  
            	proxy_read_timeout      900;  
            	proxy_buffer_size       40k;  
            	proxy_buffers           40 320k;  
            	proxy_busy_buffers_size 640k;  
            	proxy_temp_file_write_size 640k;    
	}
        access_log  logs/img_wantu3_cn_access.log  wwwlogs;
        error_log  logs/img_wantu3_cn_error.log;
}
