server {
        listen       80;
        root /www/web/wantu3/www_wantu3_cn;
        server_name www.wantu3.cn;
        index  index.html;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  503 /errpage/503.html;
        #location ~ \.php$ {
         #       proxy_pass http://127.0.0.1:88;
        #        include naproxy.conf;
       # }
        location ~ /\.ht {
                deny  all;
        }
        location / {

        root /www/web/wantu3/www_wantu3_cn;
        index index.html;

        }
        access_log  logs/www_wantu3_cn_access.log  wwwlogs;
        error_log  logs/www_wantu3_cn_error.log;
}
